# 1mail

./: .gitignore  AGENTS.md  Makefile  Procfile  README.md  app.ts  application.yml  biome.json  build.gradle.kts  drizzle.config.ts  i18next.config.ts  openapi-ts.config.ts  openapi-ts.site.config.ts  package.json  pnpm-lock.yaml  settings.gradle.kts  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
client/: index.html  main.tsx
db/: runtime.ts  schema.ts  users.ts
drizzle/20260416013838_complete_robin_chapel/: migration.sql  snapshot.json
drizzle/20260416074900_ids_to_bigint/: migration.sql
drizzle/20260416130000_api_tokens_auth/: migration.sql
drizzle/20260416153000_add_events/: migration.sql
drizzle/20260416193000_add_collect_tracking/: migration.sql
gradle/: libs.versions.toml
lib/: api-tokens.ts  collect.ts  errors.ts  http-zod.ts  openapi.ts  pagination.ts  trpc-router.ts  trpc.ts  typebox-validator.ts  utils.ts
locales/en/: translation.json
openapi/: external.openapi.json  openapi.json  openapi.yaml  site.openapi.json
plugins/: app.ts  auth.ts  drizzle.ts  guard.ts  job-queue.ts  openapi.ts  orpc.ts  paginate.ts  sensible.ts  support.ts  trpc.ts  zod.ts
resources/: auth.ts  contacts.ts  events.ts
routes/broadcasts/: index.ts
routes/contacts/: index.ts
routes/segments/: index.ts
server/collect/events/: index.ts
server/collect/identify/: index.ts
server/http/: README.md  root.ts
server/http/auth/: index.ts
server/http/broadcasts/: index.ts
server/http/contacts/: index.ts
server/http/event-actions/: index.ts
server/http/events/: index.ts
server/http/segments/: index.ts
server/orpc/: router.ts
server/trpc/: context.ts  errors.ts  init.ts  router.ts  utils.ts
server/trpc/contacts/: index.ts
src/: App.tsx  i18n.ts  main.tsx  router.tsx  tracking.ts  trpc.ts
src/api/: handlers.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/orpc/: client.ts
src/routes/contacts/: create.tsx  edit.tsx  form.ts  list.tsx
src/utils/: trpc.ts
test/: helper.ts
test/plugins/: support.test.ts
test/routes/: auth.tokens.test.ts  collect.test.ts  contacts.test.ts  events.test.ts  example.test.ts  orpc.contacts.test.ts  root.test.ts
trpc/: client.ts  context.ts  errors.ts  router.ts
trpc/routers/: index.ts
types/: api-tokens.ts  contacts.ts  errors.ts  fastify.d.ts  i18next.d.ts  resources.d.ts  trpc.ts
types/handlers/: index.ts  types.gen.ts
typespec/: main.tsp  tspconfig.yaml
typespec/common/: errors.tsp  pagination.tsp  scalars.tsp  versions.tsp
typespec/resources/: auth.tsp  broadcasts.tsp  contacts.tsp  events.tsp  segments.tsp
typespec/site/: main.tsp  tspconfig.yaml
use-cases/: api-tokens.ts  collect.ts  contacts.errors.ts  contacts.ts
(+47 files in other folders)
